<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>translate</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="flex">
      <div class="w-[50%]">
        <form class="flex flex-col gap-3 pl-[40px] mt-[60px] mb-[90px]">
          <h1 class="text-2xl font-bold">Yangi so'z</h1>
          <input
            type="text"
            placeholder="Eng word..."
            class="eng p-2 border-[2px] border-gray-300 w-[300px] py-[8px] rounded-[5px]"
          />
          <input
            type="text"
            placeholder="Uzb word..."
            class="uz p-2 border-[2px] border-gray-300 w-[300px] py-[8px] rounded-[5px]"
          />
          <button
            class="bg-green-700 text-white w-[300px] py-[8px] rounded-[5px]"
          >
            Yod olish
          </button>
        </form>
      </div>
      <!-- O'YIN -->
      <div class=""></div>
    </div>
    <hr class="b" />
    <!-- YNGI SO'Z -->
    <div class="flex">
      <div class="w-[50%] pl-[40px]">
        <h2
          class="text-[20px] font-bold text-red-600 mt-[20px] text-center mb-3"
        >
          Yangi so'zlar
        </h2>
        <div class="flex ml-[140px]">
          <p class="mr-[145px]">Uz</p>
          <p>Eng</p>
        </div>
        <hr class="b w-[700px] mt-[10px]" />

        <ul class="flex ml-[140px]">
          <li class="mr-[125px]">non</li>
          <li>bread</li>
        </ul>

        <hr class="b w-[700px] mt-[10px]" />

        <ul class="flex ml-[140px]">
          <li class="mr-[125px]">olma</li>
          <li>apple</li>
        </ul>
        <hr class="b w-[700px] mt-[10px]" />
      </div>

      <!-- <YOD OLINGAN SO'Z -->

      <div class="w-[50%]">
        <h2 class="text-[20px] font-bold text-green-600 mt-[20px] text-center">
          Yodlangan so'zlar
        </h2>
      </div>
    </div>
    <hr class="a" />
    <script src="./app.js"></script>
  </body>
</html>
